<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Aplicación Web Interactiva para Linux Max y LibreOffice</title>
  <meta name="description" content="Tutorial: Caja 3D animación con CSS3, animación con CSS3">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script type="text/javascript" src="js/modernizr.custom.34807.js"></script>

  <style>
  body {background: rgba(177,213,246,1);
background: -moz-linear-gradient(left, rgba(177,213,246,1) 0%, rgba(255,255,255,1) 0%, rgba(118,174,239,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(177,213,246,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(118,174,239,1)));
background: -webkit-linear-gradient(left, rgba(177,213,246,1) 0%, rgba(255,255,255,1) 0%, rgba(118,174,239,1) 100%);
background: -o-linear-gradient(left, rgba(177,213,246,1) 0%, rgba(255,255,255,1) 0%, rgba(118,174,239,1) 100%);
background: -ms-linear-gradient(left, rgba(177,213,246,1) 0%, rgba(255,255,255,1) 0%, rgba(118,174,239,1) 100%);
background: linear-gradient(to right, rgba(177,213,246,1) 0%, rgba(255,255,255,1) 0%, rgba(118,174,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1d5f6', endColorstr='#76aeef', GradientType=1 );}
  </style>
</head
<body>

<div id="container">
   <div class="row">
            <header style="background-color:black">
                <img src="images/logoap1.png" width='270' height='270' id="logoap" />
                <a href="Default.html"> </a>
            </header>
   </div>
</div>

  <div id="container" >
  
    <h1 style="padding:1em;font-size:27px">Aplicación Web Interactiva para Linux Max y LibreOffice Writer, Calc e Impress</h1>
	<p></p>
    <div class="wrapper">
      <div class="item">
        <img src="images/linuxmax.png" />
        <span class="information">
          <strong>Linux Max</strong> Sistema operativo de EducaMadrid.
        </span>
      </div>
    </div>
	
	<p></p>
	
    <div class="wrapper">
      <div class="item">
        <img src="images/writer.png" />
        <span class="information">
          <strong>LibreOffice Writer</strong> Editor de texto.<a href="../libre/libre/templatepage.html">Click aquí</a>

        </span>
      </div>
    </div>

    <div class="wrapper">
      <div class="item">
        <img src="images/calc.png" />
        <span class="information">
          <strong>LibreOffice Calc</strong> Hojas de cálculos.
        </span>
      </div>
    </div>
    
    <div class="wrapper">
      <div class="item">
        <img src="images/impress.png" />
        <span class="information">
          <strong>LibreOffice Impress</strong> Elaboracion de presentaciones.
        </span>
      </div>
    </div>
    

  <!--   <div class="wrapper">
      <div class="item">
        <img src="images/tablet.jpg" />
        <span class="information">
          <strong>Tablet</strong> Uno de los mejores dispositivos portátiles.
        </span>
      </div>
    </div>
    <div class="wrapper">
      <div class="item">
        <img src="images/youtube.jpg" />
        <span class="information">
          <strong>YouTube</strong> La red social de videos mas grande del mundo.
        </span>
      </div>
    </div> -->
  </div>  
  
<!--   	<div id="footer" class="container">
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="navbar-inner navbar-content-center">
                <footer>
                    <img src="images/logo1.png" id="logo" style="
    position: relative;
    width: 50px;
    height: 60px;
    text-align: left;
    float: left;
	background-color:black;
" />

                    UNIVERSIDAD DE EL SALVADOR,FACULTAD MULTIDISCIPLINARIA PARACENTRAL
                    DEPARTAMENTO DE INFORMATICA,TODOS LOS DERECHOS RESERVADOS


                </footer>
            </div>
        </nav>
    </div> -->
	<footer class="footer" style="background-color:black;margin-top:5.9%;position: relative; padding:1.5em;">
      <div class="container">
        <p class="text-muted" style="color:white;"><img src="images/logo1.png" id="logo" style="
    position: relative;
    width: 60px;
    height: 70px;
    text-align: left;
    float: left;
	background-color:black;
	margin-left:-10%;
	margin-top:-1%;
" /> UNIVERSIDAD DE EL SALVADOR,FACULTAD MULTIDISCIPLINARIA PARACENTRAL
                    DEPARTAMENTO DE INFORMATICA,TODOS LOS DERECHOS RESERVADOS</p>
      </div>
    </footer>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39128869-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>