<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Aplicación Web Interactiva para Linux Max y LibreOffice</title>
  <meta name="description" content="Tutorial: Caja 3D animación con CSS3, animación con CSS3">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script type="text/javascript" src="js/modernizr.custom.34807.js"></script>

  <style>
  
   body {background: rgba(177,213,246,1);
background: -moz-linear-gradient(left, rgba(177,213,246,1) 0%, rgba(255,255,255,1) 0%, rgba(118,174,239,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(177,213,246,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(118,174,239,1)));
background: -webkit-linear-gradient(left, rgba(177,213,246,1) 0%, rgba(255,255,255,1) 0%, rgba(118,174,239,1) 100%);
background: -o-linear-gradient(left, rgba(177,213,246,1) 0%, rgba(255,255,255,1) 0%, rgba(118,174,239,1) 100%);
background: -ms-linear-gradient(left, rgba(177,213,246,1) 0%, rgba(255,255,255,1) 0%, rgba(118,174,239,1) 100%);
background: linear-gradient(to right, rgba(177,213,246,1) 0%, rgba(255,255,255,1) 0%, rgba(118,174,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1d5f6', endColorstr='#76aeef', GradientType=1 );}
  
  </style>
  
  
<!--   Adobe Edge Runtime
    <script type="text/javascript" charset="utf-8" src="js/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-2506920 { visibility:hidden; }
    </style> -->
	
	<!--Adobe Edge Runtime
    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-2506920 { visibility:hidden; }
    </style>
	
<script>
   AdobeEdge.loadComposition('index', 'EDGE-2506920', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "100%",
    height: "200px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="../Bannerfinal/Banner_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-304920665 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->
<script type="text/javascript">
  
     

//Función para encontrar el valor de una cookie
/*function readCookie(nombre) {
                var nombreIgual = nombre + "=";
                var numeroCookies = document.cookie.split(';');
                for(var i=0;i < numeroCookies.length;i++) { //Recorremos todas las cookies
                               var valorCookie = numeroCookies[i]; //Analizamos la cookie actual
                               while (valorCookie.charAt(0)==' ') {valorCookie = valorCookie.substring(1,valorCookie.length); } //Eliminamos espacios
                               if (valorCookie.indexOf(nombreIgual) == 0) {return valorCookie.substring(nombreIgual.length,valorCookie.length);} //Devolvemos el valor
                }
                return null; //Si numeroCookies es cero se devuelve null
}

function home()
{
  
   
   if(user=="Media")
  window.location.href="../cubo/Media.html";
  else
   window.location.href="../cubo/TercerCiclo.html";
 /*alert ('El valor de la cookieEdadUsuario es: '+readCookie('cookieEdadUsuario'));
 
}

window.onload = function () {alert ('El valor de la cookieNombreUsuario es: '+readCookie('Usuario'));
alert ('El valor de la cookieEdadUsuario es: '+readCookie('EdadUsuario'));
};*/
</script>
  
</head>
<body >
    


   


   <div class="row">
              <header style="background-color:black; margin-top:5%; margin-top:auto;   position: fixed;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
   width:100%;
   background-color:#1a2940   ">
               <div  id="Stage" class="EDGE-216210602" style=" margin: auto; margin-top:9%;
    width: 60%;
    border: 3px; 
     ">
	</div>

            </header>
   </div>


  <div id="container"  style="   position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);" >
  
	
	
    <div class="wrapper">
      <div class="item">
        <img src="images/writer.png" />
        <a href="../Libre/basic_writer.html"><span class="information" style="text-align: justify">
          <strong>LibreOffice Writer</strong>Writer tiene todas las características que necesitas 
          de una herramienta moderna, con todas las funciones de procesamiento de textos y autoedición.  <!--Editor de texto.-->

        </span></a>
      </div>
    </div>

    <div class="wrapper">
      <div class="item">
        <img src="images/calc.png" />
        <a href="../Libre/basic_calc.html"><span class="information" style="text-align: justify">
          <strong>LibreOffice Calc</strong>Calc es la hoja de cálculo que siempre has necesitado.
           A quienes la usan por primera vez les resulta intuitiva y fácil de aprender  <!--Hojas de cálculos.-->
        </span></a>
      </div>
    </div>
    
    <div class="wrapper">
      <div class="item">
        <img src="images/impress.png" />
        <a href="../Libre/basic_impress.html"><span class="information" style="text-align: justify">
          <strong>LibreOffice Impress</strong>Impress es una herramienta verdaderamente excepcional 
          para crear presentaciones multimedia efectivas. <!--Elaboracion de presentaciones.-->
        </span></a>
      </div>
    </div>

  </div>  
  

       <img src="images/home.png"  onclick="window.location.href='index.html';" style="position: fixed;
  top: 80%;
  left: 5%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%); height:7%; width:5%; cursor:pointer;"> </img>
	<footer class="footer" style="  position:fixed;
   left:0px;
   bottom:0px;
   height:100px;
   width:100%;
  background-color:#1a2940">
      <div class="container">
        <p class="text-muted" style="color:white;"><img src="images/logo1.png" id="logo" style="
    position: relative;
    width: 6em;
    height: 7em;
    text-align: left;
    float: left;
	
	
" /></br>UNIVERSIDAD DE EL SALVADOR, FACULTAD MULTIDISCIPLINARIA PARACENTRAL</br>
                    DEPARTAMENTO DE INFORMÁTICA</br> Todos los derechos reservados © 2016</p>
      </div>
    </footer>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39128869-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 
</body>
</html>